# LibraryAssistant

./: LibraryAssistant.sln
LibraryAssistant/: LibraryAssistant.csproj  Program.cs  Startup.cs  appsettings.json
LibraryAssistant/AutoMapping/: BookRequestToBookModelProfile.cs  ModelToBookListResponse.cs
LibraryAssistant/Controllers/: AuthenticationController.cs  BooksController.cs  CheckOutController.cs
LibraryAssistant/Data/: ApplicationDbContext.cs
LibraryAssistant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200401134101_AddBooks.Designer.cs  20200401134101_AddBooks.cs  20200402114925_AddCheckout.Designer.cs  20200402114925_AddCheckout.cs  20200402124015_ModifiedCheckout.Designer.cs  20200402124015_ModifiedCheckout.cs  20200402124303_Modifiedcheckout2.Designer.cs  20200402124303_Modifiedcheckout2.cs  ApplicationDbContextModelSnapshot.cs
LibraryAssistant/Domain/Models/: Book.cs  Checkout.cs
LibraryAssistant/Extensions/: HttpContextExtension.cs  ModelStateExtensions.cs
LibraryAssistant/Properties/: launchSettings.json
LibraryAssistant/Resources/Request/: AuthenticationRequest.cs  BookCreateRequest.cs  BookCreateRequestModified.cs  BookSearchRequest.cs  CheckoutRequest.cs
LibraryAssistant/Resources/Response/: AuthenticationResultResponse.cs  BookCreateErrorOrSuccessResponse.cs  BookListResponse.cs  BookListSuccessORErrorResponse.cs  CheckoutResponse.cs
LibraryAssistant/Services/: IUnitOfWork.cs  UnitOfWork.cs
LibraryAssistant/Settings/: JwtSettings.cs
(+10 files in other folders)
